[supervisor]
nodaemon=true

[program:api]
command=uvicorn main:app --host 0.0.0.0 --port %(ENV_PORT)s
directory=/app
autostart=true
autorestart=true

[program:bot]
command=python bot.py
directory=/app
autostart=true
autorestart=true
